NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
NEXT_PUBLIC_CRYPTO_SECRET_KEY=kfsasnfqnfmqpwfasasfbasifaisnfmcomqo
NEXT_PUBLIC_ENCODE_KEY=kpjosdgihowjbajbasanviabsvbavboawbriatwoiawbtoiawbCJiobasibasinvasbv
NEXT_PUBLIC_PHOTO_PROFILE=https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg