NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root@localhost:3306/mydb"

PORT=
DATABASE_URL=
JWT_SECRET=

WEB_API_DOCUMENTATION=
PROFILE_PICTURE=

TRANSPORTER_PROVIDER_SERVICE=
TRANSPORTER_EMAIL_USER=
TRANSPORTER_PASSWORD_USER=
